VITE_SUPABASE_PROJECT_ID="mbcbpkpcgntrshtnnanr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1iY2Jwa3BjZ250cnNodG5uYW5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MjY3MTUsImV4cCI6MjA3NTIwMjcxNX0.2T9fZn15ArPmfdwFYjqRauKEXPaDWhkgLfCXkEhOvCo"
VITE_SUPABASE_URL="https://mbcbpkpcgntrshtnnanr.supabase.co"
